NODE_ENV=development
POST=8000
DATABASE_PASSWORD=ma6b2PrsZmlcBb5g
DATABASE=mongodb+srv://CyVision:<password>@cluster0.osz69.mongodb.net/NATOURS-APP?retryWrites=true&w=majority
DABABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=ArianA-Academy-Will-Be-PowerFul-For-Ever
JWT_EXPIRES_IN =13d
JWT_COOKIE_EXPIRES_IN=1300000

EMAIL_USERNAME=bc12d7af1fcc15
EMAIL_PASSWORD=89d59d36271b6e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525  