NODE_ENV=development
POST=8000
DATABASE_PASSWORD=ma6b2PrsZmlcBb5g
DATABASE=mongodb+srv://CyVision:<password>@cluster0.osz69.mongodb.net/NATOURS-APP?retryWrites=true&w=majority
DABABASE_LOCAL=mongodb://localhost:27017/natours



